---- Minecraft Crash Report ----

WARNING: coremods are present:
  ForgelinPlugin (Forgelin-1.8.3.jar)
  IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  LoadingPlugin (ChunkAnimator-1.12.2-1.2.1.jar)
  MicdoodlePlugin (Galacticraft-1.12.2-4.0.6.jar)
  MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  FutureMC (future-mc-0.2.11.jar)
  ApotheosisCore (Apotheosis-1.12.2-1.12.5.jar)
  GSHooksLoader (GalaxySpace-1.12.2-2.0.19.jar)
  weaponlib (Modern-Warfare-Mod-1.12.2.jar)
  Ic2cExtrasLoadingPlugin (IC2CExtras-1.4.8.5.jar)
  EnderCorePlugin (EnderCore-1.12.2-0.5.78-core.jar)
Contact their authors BEFORE contacting forge

// Hey, that tickles! Hehehe!

Time: 23-8-11 上午4:18
Description: Exception in server tick loop

Missing Mods:
	unknown : need any: have missing

net.minecraftforge.fml.common.MissingModsException: Mod powersuits (MachineMuse's Modular Powersuits) requires [numina]
	at net.minecraftforge.fml.common.Loader.sortModList(Loader.java:266)
	at net.minecraftforge.fml.common.Loader.loadMods(Loader.java:572)
	at net.minecraftforge.fml.server.FMLServerHandler.beginServerLoading(FMLServerHandler.java:98)
	at net.minecraftforge.fml.common.FMLCommonHandler.onServerStart(FMLCommonHandler.java:333)
	at net.minecraft.server.dedicated.DedicatedServer.func_71197_b(DedicatedServer.java:125)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 3355388928 bytes (3199 MB) / 3893362688 bytes (3713 MB) up to 11185160192 bytes (10667 MB)
	JVM Flags: 2 total; -Xms2048M -Xmx12000M
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2860 72 mods loaded, 72 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State | ID                                | Version                  | Source                                            | Signature                                |
	|:----- |:--------------------------------- |:------------------------ |:------------------------------------------------- |:---------------------------------------- |
	| L     | minecraft                         | 1.12.2                   | minecraft.jar                                     | None                                     |
	| L     | mcp                               | 9.42                     | minecraft.jar                                     | None                                     |
	| L     | FML                               | 8.0.99.99                | forge-1.12.2-14.23.5.2860.jar                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | forge                             | 14.23.5.2860             | forge-1.12.2-14.23.5.2860.jar                     | e3c3d50c7c986df74c645c0ac54639741c90a557 |
	| L     | micdoodlecore                     | 4.0.6                    | minecraft.jar                                     | None                                     |
	| L     | apotheosis                        | 1.12.4                   | Apotheosis-1.12.2-1.12.5.jar                      | None                                     |
	| L     | appleskin                         | 1.0.14                   | AppleSkin-mc1.12-1.0.14.jar                       | None                                     |
	| L     | appliedenergistics2               | rv6-stable-7             | Appliedenergistics2-rv6-stable-7.jar              | None                                     |
	| L     | artifacts                         | 1.12.2-1.2.3             | Artifacts-1.12.2-1.2.3.jar                        | None                                     |
	| L     | asmodeuscore                      | 1.0.0                    | AsmodeusCore-1.12.2-1.0.0.jar                     | None                                     |
	| L     | baubles                           | 1.5.2                    | Baubles-1.12-1.5.2.jar                            | None                                     |
	| L     | betterbuilderswands               | 0.13.2                   | BetterBuildersWands-1.12.2-0.13.2.271+5997513.jar | None                                     |
	| L     | bettercaves                       | 1.12.2                   | Bettercaves-1.12.2-2.0.4.jar                      | None                                     |
	| L     | bettermineshafts                  | 1.12.2-2.2.1             | BetterMineshafts-1.12.2-2.2.1.jar                 | None                                     |
	| L     | betternether                      | 0.1.8.6                  | Betternether-0.1.8.6.jar                          | None                                     |
	| L     | betterportals                     | 0.3.7.7                  | Betterportals-0.3.7.7.jar                         | None                                     |
	| L     | bountifulbaubles                  | 0.0.1                    | Bountiful+Baubles-1.12.2-0.1.8.jar                | None                                     |
	| L     | buildinggadgets                   | 2.8.4                    | BuildingGadgets-2.8.4.jar                         | None                                     |
	| L     | carryon                           | 1.12.3                   | Carryon-1.12.2-1.12.7.23.jar                      | None                                     |
	| L     | chickenchunks                     | 2.4.2.74                 | ChickenChunks-1.12.2-2.4.2.74-universal.jar       | None                                     |
	| L     | codechickenlib                    | 3.2.3.358                | CodeChickenLib-1.12.2-3.2.3.358-universal.jar     | None                                     |
	| L     | tombstone                         | 4.6.2                    | Corail's Tombstone-4.6.2-1.12.2.jar               | None                                     |
	| L     | cosmeticarmorreworked             | 1.12.2-v5a               | CosmeticArmorReworked-1.12.2-v5a.jar              | None                                     |
	| L     | damageindicatorsmod               | 1.0                      | DamageIndicatorsMod-3.5.1.jar                     | None                                     |
	| L     | endercore                         | 1.12.2-0.5.78            | EnderCore-1.12.2-0.5.78.jar                       | None                                     |
	| L     | enderio                           | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                         | None                                     |
	| L     | enderiobase                       | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                         | None                                     |
	| L     | enderioconduitsappliedenergistics | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                         | None                                     |
	| L     | enderioconduitsopencomputers      | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                         | None                                     |
	| L     | enderioconduitsrefinedstorage     | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                         | None                                     |
	| L     | enderioconduits                   | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                         | None                                     |
	| L     | enderiointegrationforestry        | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                         | None                                     |
	| L     | enderiointegrationtic             | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                         | None                                     |
	| L     | enderiointegrationticlate         | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                         | None                                     |
	| L     | enderioinvpanel                   | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                         | None                                     |
	| L     | enderiomachines                   | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                         | None                                     |
	| L     | enderiopowertools                 | 5.3.72                   | EnderIO-1.12.2-5.3.72.jar                         | None                                     |
	| L     | extracells                        | 2.6.7                    | ExtraCells-1.12.2-2.6.7.jar                       | None                                     |
	| L     | extrautils2                       | 1.0                      | ExtraUtils2-1.12-1.9.9.jar                        | None                                     |
	| L     | falling_tree                      | 2.4.0                    | FallingTree-1.12.2-2.4.0.jar                      | None                                     |
	| L     | findme                            | 1.1.0                    | Findme-1.12.2-1.1.0-8.jar                         | None                                     |
	| L     | cursedlib                         | 1.0.0                    | FlameLib-1.12.2-0.0.7.jar                         | None                                     |
	| L     | fluxnetworks                      | 4.1.0                    | FluxNetworks-1.12.2-4.1.1.34.jar                  | None                                     |
	| L     | forgelin                          | 1.8.3                    | Forgelin-1.8.3.jar                                | None                                     |
	| L     | futuremc                          | 0.2.6                    | future-mc-0.2.11.jar                              | None                                     |
	| L     | galacticraftcore                  | 4.0.6                    | Galacticraft-1.12.2-4.0.6.jar                     | None                                     |
	| L     | galacticraftplanets               | 4.0.6                    | Galacticraft-1.12.2-4.0.6.jar                     | None                                     |
	| L     | galacticraftfoods1122101357       | 1.0                      | Galaticraft-Foods-1.12.2-1.0.1.357.jar            | None                                     |
	| L     | galaxyspace                       | 2.0.19                   | GalaxySpace-1.12.2-2.0.19.jar                     | None                                     |
	| L     | gravisuit                         | 1.0.8.5                  | gravisuit-1.0.8.5.jar                             | None                                     |
	| L     | ic2                               | 2.8.1001                 | IC2Classic-1.12-1.5.8.jar                         | None                                     |
	| L     | ic2-classic-spmod                 | 0.0.0.0                  | IC2Classic-1.12-1.5.8.jar                         | None                                     |
	| L     | icbmclassic                       | 1.12.2-4.0.1.75          | ICBM-classic-1.12.2-4.0.1b75.jar                  | None                                     |
	| L     | immersivepetroleum                | 1.1.10                   | immersivepetroleum-1.12.2-1.1.10.jar              | None                                     |
	| L     | inventorytweaks                   | 1.63+release.109.220f184 | InventoryTweaks-1.63.jar                          | None                                     |
	| L     | ironchest                         | 1.12.2-7.0.67.844        | ironchest-1.12.2-7.0.72.847.jar                   | None                                     |
	| L     | ironfurnaces                      | 1.3.5                    | ironfurnaces-1.3.5.jar                            | None                                     |
	| L     | jei                               | 4.16.1.1003              | jei_1.12.2-4.16.1.1003.jar                        | None                                     |
	| L     | jee                               | 1.0.8                    | JustEnoughEnergistics-1.12.2-1.0.8.jar            | None                                     |
	| L     | lootbags                          | 2.5.8.5                  | LootBags-1.12.2-2.5.8.5.jar                       | None                                     |
	| L     | mantle                            | 1.12-1.3.3.55            | Mantle-1.12-1.3.3.55.jar                          | None                                     |
	| L     | mekanism                          | 1.12.2-9.8.3.390         | Mekanism-1.12.2-9.8.3.390.jar                     | None                                     |
	| L     | mekanismgenerators                | 1.12.2-9.8.3.390         | MekanismGenerators-1.12.2-9.8.3.390.jar           | None                                     |
	| L     | mekanismtools                     | 1.12.2-9.8.3.390         | MekanismTools-1.12.2-9.8.3.390.jar                | None                                     |
	| L     | mob_grinding_utils                | 0.3.13                   | MobGrindingUtils-0.3.13.jar                       | None                                     |
	| L     | mw                                | 0.4.4.6                  | Modern-Warfare-Mod-1.12.2.jar                     | None                                     |
	| L     | powersuits                        | 1.1.048                  | ModularPowersuits-1.12.2-1.1.048.jar              | None                                     |
	| L     | placebo                           | 1.6.0                    | Placebo-1.12.2-1.6.1.jar                          | None                                     |
	| L     | teslacorelib                      | 1.0.18                   | tesla-core-lib-1.12.2-1.0.18.jar                  | None                                     |
	| L     | teslacorelib_registries           | 1.0.18                   | tesla-core-lib-1.12.2-1.0.18.jar                  | None                                     |
	| L     | immersiveengineering              | 0.12-98                  | ImmersiveEngineering-0.12-98.jar                  | None                                     |
	| L     | jade                              | 0.1.0                    | Jade-0.1.0.jar                                    | None                                     |

	Loaded coremods (and transformers): 
ForgelinPlugin (Forgelin-1.8.3.jar)
  
IELoadingPlugin (ImmersiveEngineering-core-0.12-98.jar)
  blusunrize.immersiveengineering.common.asm.IEClassTransformer
Inventory Tweaks Coremod (InventoryTweaks-1.63.jar)
  invtweaks.forge.asm.ContainerTransformer
LoadingPlugin (ChunkAnimator-1.12.2-1.2.1.jar)
  lumien.chunkanimator.asm.ClassTransformer
MicdoodlePlugin (Galacticraft-1.12.2-4.0.6.jar)
  micdoodle8.mods.miccore.MicdoodleTransformer
MekanismCoremod (Mekanism-1.12.2-9.8.3.390.jar)
  mekanism.coremod.KeybindingMigrationHelper
FutureMC (future-mc-0.2.11.jar)
  thedarkcolour.futuremc.asm.CoreTransformer
ApotheosisCore (Apotheosis-1.12.2-1.12.5.jar)
  shadows.ApotheosisTransformer
GSHooksLoader (GalaxySpace-1.12.2-2.0.19.jar)
  galaxyspace.core.hooklib.minecraft.PrimaryClassTransformer
weaponlib (Modern-Warfare-Mod-1.12.2.jar)
  com.vicmatskiv.weaponlib.core.WeaponlibClassTransformer
Ic2cExtrasLoadingPlugin (IC2CExtras-1.4.8.5.jar)
  
EnderCorePlugin (EnderCore-1.12.2-0.5.78-core.jar)
  com.enderio.core.common.transform.EnderCoreTransformer
  com.enderio.core.common.transform.SimpleMixinPatcher
	Profiler Position: N/A (disabled)
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)